<html>
    <head>
        <meta charset="UTF-8">
        <meta content="IE=Edge" http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="sycl2023 zap app demo">
        <title>Admin: SYCL 2023 Survey</title>

        <link rel="stylesheet" href="index.css">

        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/admin/font-awesome.min.css">

        <!-- use showdown for markdown rendering -->
        <!--<script src="showdown.min.js" integrity="sha512-LhccdVNGe2QMEfI3x4DVV3ckMRe36TfydKss6mJpdHjNFiV07dFpS2xzeZedptKZrwxfICJpez09iNioiSZ3hA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>-->
        <script src="showdown.min.js"></script>

<style>
.buttonlink {
    border-radius: 15px; 
    border:4px solid;
    border-color:#cd192d; 
    background-color: #181a18;
    width:fit-content;
    padding: 30px;
    font-size: 16;
}

.yellow-lg {
    border-color: yellow;
    color: yellow;
    font-size: 64;
    text-shadow: 2px 2px black;
    text-shadow: 2px 2px #202020;
}
.lightblue-lg {
    border-color: #4ccaf4;
    color: #4ccaf4;
    font-size: 64;
    text-shadow: 2px 2px #202020;
}
.red-lg {
    border-color: #cd192d;
    color: #cd192d;
    font-size: 64;
    text-shadow: 2px 2px black;
    text-shadow: 2px 2px #202020;
}
.separator-lg {
    color:#404040;
    font-size: 64;
}

.yellow {
    color: yellow;
    border-color: yellow;
    text-shadow: 1px 1px #202020;
}
.save-to-tape {
    color: #4ccaf4;
    border-color: #4ccaf4;
}
.lightblue {
    color: #4ccaf4;
    border-color: #4ccaf4;
    text-shadow: 1px 1px #202020;
}
.red {
    color: #cd192d;
    border-color: #cd192d;
    text-shadow: 1px 1px #202020;
}

a {
    font-size: 16;
}

.stats-container {

border-radius: 30px; border-color:#cd192d; border:10px solid;background-color:#808080; width:fit-content; padding:30px; padding-left:50px; padding-right:50px;
}

.button-container {
line-height: 1.5rem;display:flex; align-items: center;justify-content:center;
}
@media screen and (max-width: 640px) {
    .buttonlink {
        margin: 0 auto;
        /* width: 100%; */
    }
    .stats-container{
        border-radius: 30px; 
        border-color:#cd192d; 
        border:10px solid;
        background-color:#808080; 
        width:100%; 
        padding: 0; 
        padding-left:0; 
        padding-right:0;
    }
    .button-container {
        display: inline-block;
        width: 100%;
    }
}

</style>

    </head>

    <body>
        <div id="snackbar"></div>

        <div style="text-align:right; padding-top: 20px">
            <h1 style="color:cd192d;"> [Admin]</h1>
        </div>
        <center style="padding-top: 10px">
            <div style="margin-bottom:4rem" >
                <h1 style="color:f7a41d;">SYCL Survey Console</h1>
            </div>
            <div class="stats-container-container">
                <div class="stats-container">
                    <p style="color:black;"> 
                        <span id="total_count" class="lightblue-lg">000</span>
                        <span class="separator-lg">/</span> 
                        <span id="finished_count" class="yellow-lg">003</span>
                        <span class="separator-lg">/</span> 
                        <span id="active_count" class="red-lg">000</span>
                    </p>
                    <p>
                        <span class="lightblue"> total </span> 
                        <span> / </span> 
                        <span class="yellow"> finished </span> 
                        <span> / </span> 
                        <span class="red"> active </span> 
                    </p>
                </div>
            </div>
        </center>

            <!-- button links -->
            <div style="margin-top:6rem;"></div>
            <div class="button-container"> 
                <div class="lightblue buttonlink"><i class="fa fa-database" aria-hidden="true"></i> <a class="save-to-tape" id="SAVE"></a></div>
                <div style="margin-left:1rem"></div>
                <div class="yellow buttonlink"><i class="fa fa-download" aria-hidden="true"></i> <a class="yellow" href="/admin/list" download="participants.json">DOWNLOAD</a></div>
                <div style="margin-left:1rem"></div>
                <div class="red buttonlink"><i class="fa fa-bar-chart" aria-hidden="true"></i> <a class="red" href="/admin/analysis.html">SHOW ME THE STATS</a></div>
            </div>


        <!-- Load the script and start executing -->
        <script>
            var header = document.getElementById('header');
            var scriptTag = document.createElement("script");
            scriptTag.src = "index.js?version=0";
            scriptTag.type = "module";
            document.head.appendChild(scriptTag);
        </script>
    </body>
</html>
