<html>
  <head>
        <meta charset="UTF-8">
        <meta content="IE=Edge" http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="sycl2023 zap app demo">
        <title>Admin: SYCL 2023 Survey</title>

    <style>
  @font-face { font-family: "Press Start 2P"; src: url('/admin/login_press-start-2p.ttf'); }
        body {
            background-color: #181818;
            font-family: "Press Start 2P";
            color: white;
        }

        /* Bordered form */
        form {
          border: 3px solid #f1f1f1;
          padding: 10px;
          border-radius: 10px;
          border-color: grey;
          /* width: 50%; */
          width: 32rem;
        }

        /* Full-width inputs */
        input[type=text], input[type=password] {
          width: 98%;
          padding: 12px 20px;
          margin-top:8px;
          margin-bottom:30px;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
          background-color: #202020;
          color: #cd192d;
          color: white;
          font-family: "Press Start 2P";
        }

        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
          color: #404040;
          opacity: 1; /* Firefox */
        }

        label {
            color: #4ccaff;
            /* color: #f7a41d; */
        }

        /* Set a style for all buttons */
        button {
          background-color: #cd192d;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          font-family: "Press Start 2P";
        }

        /* Add a hover effect for buttons */
        button:hover {
          opacity: 0.8;
        }

        /* Extra style for the cancel button (red) */
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }

        /* Center the avatar image inside this container */
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }

        /* Avatar image */
        img.avatar {
          width: 10%;
          border-radius: 50%;
        }

        /* Add padding to containers */
        .container {
          padding: 16px;
        }


        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
            display: block;
            float: none;
          }
          .cancelbtn {
            width: 100%;
          }
        }
    </style>
  </head>
  <body >
        <div style="text-align:right; padding-top: 20px">
            <h1 style="color:cd192d;"> [Admin]</h1>
        </div>

      <!-- <div class="imgcontainer"> -->
      <!--   <img src="/admin/login_zap.png" alt="Avatar" class="avatar"> -->
      <!-- </div> -->
        <center style="padding-top: 10px">
            <div style="margin-bottom:40px" >
                <h1 style="color:f7a41d;">SYCL Survey Console</h1>
            </div>
        <div style="margin-top: 4rem;"></div>
      <form action="/admin/authenticate" method="post"> <!-- we post directly to the page we want to display if login is successful-->
    
      <div class="container">
        <label for="username" ><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" required>
    
        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>
    
        <button type="submit">Login</button>
      </div>
    </form>
        </center>
  </body>
</html>

